anchor/anchor.proto

//  Copyright 2019 Luxtag Sdn.Bhd. (Malaysia)

//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at

//      http://www.apache.org/licenses/LICENSE-2.0

//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";
package anchor;

enum IslandType {
  btc = 0;
  eth = 1;
  nem = 2;
  nem2 = 3;
}

message Anchor {
  string description = 1;
  string version = 2;
  IslandType target = 3;
  repeated Lock locks = 4;
}

message Lock {
  IslandType type = 1;
  string version = 2;
  string name = 3;
  Block block = 4;
  string lastKnownPosition = 5;
}

message Block {
  string height = 1;
  string hash = 2;
  string timestamp = 3;
  repeated string uri = 4;
}

message CallSign {
  string id = 1;
}

service Announce {
  rpc Location (Lock) returns (CallSign) {}
}